# web-customer-tracker

./: pom.xml
src/main/java/xhemil/learn/config/: HibernateUtil.java  WebConfig.java  WebInit.java
src/main/java/xhemil/learn/controller/: ApiController.java  CustomerController.java
src/main/java/xhemil/learn/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/xhemil/learn/model/: Customer.java
src/main/java/xhemil/learn/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: customer_confirmation.jsp  customer_details.jsp  customers.jsp  home.html  home.jsp
